{
  "source": "/Users/an/CURSOR/IOS/PlanToDo_Clean/PlanToDo E/TaskManager/Views/MainView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "排序",
        "location": {
          "startingColumn": 38,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "搜索任务...",
        "location": {
          "startingColumn": 39,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "进行中",
        "location": {
          "startingColumn": 46,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "已完成",
        "location": {
          "startingColumn": 54,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "(%lld)",
        "location": {
          "startingColumn": 54,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "添加任务",
        "location": {
          "startingColumn": 38,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "管理分类",
        "location": {
          "startingColumn": 30,
          "startingLine": 563
        }
      },
      {
        "comment": "",
        "key": "确认删除",
        "location": {
          "startingColumn": 20,
          "startingLine": 583
        }
      },
      {
        "comment": "",
        "key": "编辑",
        "location": {
          "startingColumn": 35,
          "startingLine": 536
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 35,
          "startingLine": 543
        }
      },
      {
        "comment": "",
        "key": "关闭",
        "location": {
          "startingColumn": 28,
          "startingLine": 566
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 24,
          "startingLine": 584
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 24,
          "startingLine": 585
        }
      },
      {
        "comment": "",
        "key": "确定要删除分类「%@」吗？所有属于该分类的任务也将被删除。",
        "location": {
          "startingColumn": 22,
          "startingLine": 592
        }
      }
    ]
  },
  "version": 1
}
