{
  "source": "/Users/an/CURSOR/IOS/PlanToDo_Clean/PlanToDo E/TaskManager/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "设置",
        "location": {
          "startingColumn": 30,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "存储状态",
        "location": {
          "startingColumn": 38,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "数据管理",
        "location": {
          "startingColumn": 38,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "关于",
        "location": {
          "startingColumn": 38,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "最后本地保存: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "最后云同步: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "本地存储",
        "location": {
          "startingColumn": 34,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "iCloud",
        "location": {
          "startingColumn": 34,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "同步状态",
        "location": {
          "startingColumn": 34,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "正在同步",
        "location": {
          "startingColumn": 38,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "已同步",
        "location": {
          "startingColumn": 38,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "同步失败",
        "location": {
          "startingColumn": 38,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "离线",
        "location": {
          "startingColumn": 38,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "未知",
        "location": {
          "startingColumn": 38,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "清除所有数据",
        "location": {
          "startingColumn": 30,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "确认清除",
        "location": {
          "startingColumn": 41,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "此操作将删除所有本地数据，且无法恢复。确定要继续吗？",
        "location": {
          "startingColumn": 43,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "清除",
        "location": {
          "startingColumn": 62,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 59,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "PlanToDo",
        "location": {
          "startingColumn": 30,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "版本 1.0.0",
        "location": {
          "startingColumn": 30,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "这是一个使用SwiftUI构建的任务管理应用，支持本地存储和iCloud同步",
        "location": {
          "startingColumn": 30,
          "startingLine": 108
        }
      }
    ]
  },
  "version": 1
}
